<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordcamp 2017</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="grid">

    <header>
      <img src="https://europe.wordcamp.org/2017/files/2017/03/logo-wceu17-symbol.png" alt="logo">
      <h2>WORDCAMP EUROPE 2017</h2>
      <p>June 15-17, Paris, France | #WCEU</p>
    </header>

    <h2 class="date">Saturday, June 17th</h2>

    <main>
        <div>
          <h3>CSS Grid Changes Everything (about Web Layouts)</h3>
          <p class="guest">Morten Rand-Hendriksen</p>
          <p class="time">9:00 am</p>
        </div>
        <div>
          <h3>Using WordPress for Good</h3>
          <p class="guest">Sasha Endoh</p>
          <p class="time">10:00 am</p>
        </div>
        <div>
          <h3>Accessibility in the Age of the Headless CMS</h3>
          <p class="guest">Rian Rietveld</p>
          <p class="time">11:00 am</p>
        </div>
        <div>
          <h3>Selfish Accessibility</h3>
          <p class="guest">Adrian Roselli</p>
          <p class="time">12:00 pm</p>
        </div>
        <div>
          <h3>Lunch</h3>
          <p class="time">1:00 pm</p>
        </div>
        <div>
          <h3>Lightning Talks - Inspire</h3>
          <p class="guest">Thabo Tswana, Marco Calicchia, Alice Orru, Tom Greenwood</p>
          <p class="time">2:00 pm</p>
        </div>
        <div>
          <h3>Interview and Q&A with Matt Mullenweg</h3>
          <p class="guest">Matt Mullenweg and Om Malik</p>
          <p class="time">3:00 pm</p>
        </div>
        <div>
          <h3>Reacting Natively with WordPress</h3>
          <p class="guest">Pirate Dunbar</p>
          <p class="time">4:00 pm</p>
        </div>
        <div>
          <h3>Data Visualization with the REST API</h3>
          <p class="guest">K. Adam White</p>
          <p class="time">5:00 pm</p>
        </div>
        <div>
          <h3>Closing Remarks</h3>
          <p class="guest">Paolo Belcastro</p>
          <p class="time">6:00 pm</p>
        </div>
    </main>

    <nav>
        <a href="#"><li>Accessibility and Inclusivity</li></a>
        <a href="#"><li>Code of Conduct</li></a>
        <a href="#"><li>Contact</li></a>
        <a href="#"><li>Frequently Asked Questions</li></a>
    </nav>

    <footer>
      <h4>Location:</h4>
        <i class="address">Les Docks de Paris</i>
        <i class="address">87 avenue des Magasins Généraux</i>
        <i class="address">93300 Aubervilliers</i>
        <i class="address">France</i>   
    </footer>

  </div>
</body>
</html>
